{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Swift Build",
      "type": "shell",
      "command": "swift build",
      "group": "build",
      "problemMatcher": [
        "$swiftc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Run App",
      "type": "shell",
      "command": "./.build/debug/MarkdownViewerNative",
      "dependsOn": "Swift Build",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
